# messages-maven-plugin

./: pom.xml
src/main/java/com/yto/ylp/maven/plugin/: MessageEncoderMojo.java  PropertiesMergerMojo.java
src/main/java/com/yto/ylp/maven/utils/: CustomEncoder.java  FileUtil.java
